{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "project 3",
  "scripts": {
    "sass": "node-sass -w Ohmyfood/src/sass/main.scss css/styledest.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valentinmeert/Ohmyfood.git"
  },
  "author": "valentin meert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valentinmeert/Ohmyfood/issues"
  },
  "homepage": "https://github.com/Valentinmeert/Ohmyfood#readme"
}
